@font-face {
  font-family: STSong;
  src: url(../fonts/chinese.stsong.ttf);
}

@font-face {
  font-family: Andrade Pro Italic;
  src: url(../fonts/Andrade\ Pro\ Italic.otf);
}

:root {
  --accent-color: #15100d;
  --accent-color-hover: #f77bb1;
  --accent-color-click: #a41623;

  --primary-text-color-theme-light: #15100d;
  --primary-text-color-theme-dark: #ffffff;
  --secondary-text-color-theme-light: #522a27;

  --secondary-text-color-theme-dark: #e7e9fc;

  --background-color-body-theme-light: #ffffff;
  --background-color-body-theme-light-secondary: #f2ece9;
  --background-color-body-theme-light-third: #d9ebea;

  --background-color-body-theme-dark: #000000;

  --additiomal-color: #f4f4fd;
  --additiomal-color-decor: #6d6064;
  --add-color-three: #837569;

  --timing-function: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  font-family: "Inter", sans-serif;
  color: var(--primary-text-color-theme-light);
  background-color: var(--background-color-body-theme-light);
}

h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ol,
ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
}

button {
  cursor: pointer;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
  color: none;
}

.container {
    width: 300px;
    padding-inline: 10px;
    margin: 0 auto;
}
.margin-top {
  margin-top: 70px;
}
.invitation-container,
.offer-container,
.gallery-container,
.instagram-container,
.footer-container,
.advantages-container {
  width: 300px;
  background: var(--background-color-body-theme-light-secondary);
  border-radius: 10px;
  padding: 60px 10px;
  margin: 0 auto;
}

@media screen and (min-width: 744px) {
  .container {
    width: 644px;
    padding-inline: 50px;
  }
    .margin-top {
      margin-top: 100px;
    }
        .invitation-container,
        .offer-container,
        .gallery-container,
        .instagram-container,
        .footer-container,
        .advantages-container {
          width: 744px;
          padding: 85px 50px;
        }
}

@media screen and (min-width: 1440px) {
  .container {
    width: 1440px;
    padding-inline: 0;
  }
    .margin-top {
      margin-top: 120px;
    }
    .invitation-container, 
    .offer-container,
    .gallery-container,
    .instagram-container,
    .footer-container,
    .advantages-container {
      width: 1440px;
      padding: 100px 70px;
    }
}




/*text*/
.heading {
  font-style: normal;
  font-weight: 300;
  font-size: 38px;
  line-height: 126%;
  letter-spacing: 0.05em;
  text-align: center;
  margin-bottom: 70px;

}
.offer-subtitle { 
  margin-bottom: 70px;
  font-size: 19px;
  font-weight: 600;
  line-height: 155.52%;
  color: var(--background-color-body-theme-dark);
  max-width: 272px;
  text-align: center;
}

.offer-subtitle-accent {
  border: 1px solid var(--accent-color-hover);
  border-radius: 5px;
}

.title-wrap {
  position: relative;
  margin-bottom: 60px;
  width: 283px;
  margin-left: auto;
  margin-right: auto;
}

.title {
  font-style: normal;
  font-weight: 300;
  font-size: 35px;
  text-align: center;
  line-height: 45px;
}
.quote {
  font-style: italic;
  font-size: 25px;
  line-height: 39px;
  padding-top: 100px;
  width: 100%;
  text-align: center;
  margin: 0 auto;
  color: var(--background-color-body-theme-dark);
}
.subtitle {
  font-style: normal;
  font-weight: 500;
  font-size: 23px;
}
.about-text-body {
  margin-top: 18px;
  margin-bottom: 40px;
  position: relative;
  text-align: center;
}

.text-body {
  font-size: 20px;
  line-height: 31px;
}


.text-header,
.text-footer {
  font-size: 18px;
  line-height: 20px;
  color: var(--primary-text-color-theme-light);
  text-decoration: none;
}
.hero-left {
    display: flex;
    flex-direction: column;
    align-items: center;

  }

@media screen and (min-width: 744px) {
  .hero-left{
    display: flex;
    flex-direction: column;
    align-items: center;

  }
  .offer-subtitle{
    max-width: 350px;
  }

  .about-text-body{
    text-align: center;

  }
    .title-wrap {
      margin-bottom: 70px; 
    }

}

@media screen and (min-width: 1440px) {
    .heading {
        text-align: start;
        font-size: 60px;
    
      }

    .offer-subtitle{
      text-align: left;  
    }

    .hero-left {
        align-items: start;
    
      }
    .about-text-body{
      text-align: start;

    }
    .title-wrap {
        margin-bottom: 80px;
        width: 500px;
    }
        .quote {
          width: 587px;
        }
}


/*-buttons-*/
.btn-call,
.btn-offer,
.btn-sign-up,
.instagram-link,
.more,
.btn-call-menu {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  padding: 12px 21px;
  gap: 12px;
  background: var(--accent-color);
  border: 1px solid var(--accent-color);
  border-radius: 15px;
  font-family: "Inter";
  font-size: 14px;
  line-height: 20px;
  color: var(--primary-text-color-theme-dark);
}

.btn-offer{
  margin-bottom: 68px;
}
.more {
  border-radius: 5px;
  font-style: italic;
  color: var(--accent-color);
  background: none;
}

.btn-call,
.btn-call-menu {
  padding: 8px 15px;
  color: var(--accent-color);
  background: var(--background-color-body-theme-light);
  border: 1px solid var(--accent-color);
}

.icon-call {
  stroke: var(--accent-color);
  fill: transparent;
}

.instagram-link {
  width: 193px;
  margin-top: 60px;
  margin-left: auto;
  margin-right: auto;
}

.btn-answers {
  border: none;
  background-color: transparent;
  border-radius: 50px;
  margin: 2px;
  width: 30px;
  height: 30px;
  align-self: flex-end;
}

.arrow-icon {
  fill: var(--accent-color);
  margin: auto;
}

.btn-call:hover,
.btn-call-menu:hover,
.btn-offer:hover,
.btn-sign-up:hover,
.instagram-link:hover,
.btn-call:focus,
.btn-call-menu:focus,
.btn-offer:focus,
.btn-sign-up:focus,
.instagram-link:focus,
.btn-call:hover .icon-call,
.btn-call:focus .icon-call,
.btn-call-menu:hover .icon-call,
.btn-call-menu:focus .icon-call {
  background-color: var(--accent-color-hover);
  border-color: var(--accent-color-hover);
  stroke: var(--accent-color-hover);
  fill: var(--accent-color-hover);
  color: var(--primary-text-color-theme-dark);
  fill: var(--background-color-body-theme-light);
}

.more:hover,
.more:hover .arrow-icon {
  border-color: var(--accent-color-hover);
}

.btn-call:active,
.btn-call-menu:active,
.btn-offer:active,
.btn-sign-up:active,
.instagram-link :active,
.btn-answers:active,
.btn-call:active .icon-call,
.btn-call-menu:active .icon-call {
  background: var(--accent-color-hover);
  color: var(--primary-text-color-theme-dark);
  border-color: var(--accent-color-hover);
  stroke: var(--background-color-body-theme-light);
  fill: var(--background-color-body-theme-light);
}

.btn-answers:hover,
.btn-answers:focus {
  background: var(--additiomal-color);
}

.btn-call{
  width: 226px;
  height: 43px;

}

/*hero*/

.hero-container {
display: flex;
  width: 300px;
  padding-top: 74px;
  flex-direction: column-reverse;
  justify-content: center;
  align-items: center;
  gap: 60px;
  border-radius: 10px;
  background: var(--background-color-body-theme-light);  
  border-radius: 10px;
  background: var(--background-color-body-theme-light);
}

.hero-img {
  width: 272px;
  height: 222px;

}

@media screen and (min-width: 744px) {
  .hero-container {
    width: 644px;

    }
  .hero-img {
    width: 644px;
    height: 528px;          
  }
}

@media screen and (min-width: 1440px) {
  .hero-container {
      display: flex;
      flex-direction: row;
      width: 1440px;
      padding: 94px 0px 0px 50px;
      justify-content: space-between;
      align-items: flex-end;
      border-radius: 10px;
      background: var(--background-color-body-theme-light-secondary);
    }
        .hero-img {
          width: 798px;
          height: 655px;
        }
}

/*header*/
.header {
  transition: opacity 0.3s ease-in-out;
}

.header.hidden {
  opacity: 0;
}

.header {
  width: 100%;
  background: var(--background-color-body-theme-light);
  position: fixed;
  z-index: 100;
}


.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 15px;
  margin-bottom: 15px;
}



@media screen and (min-width: 744px) {}

@media screen and (min-width: 1440px) {
  .header-container {
    margin-top: 25px;
    margin-bottom: 25px;
  }

}


.navigation-header {
  display: flex;
  align-items: center;
  margin-right: auto;
}

.logo {
  font-weight: 600;
  font-size: 20px;
  line-height: 20px;
  color: var(--primary-text-color-theme-light);
}

.logo-header {
  margin-right: 0;
}

.menu-header {
  display: flex;
  gap: 80px;
  margin-left: auto;
}




.menu-link-header,
.menu-link-footer {
  color: var(--primary-text-color-theme-light);
  text-decoration: none;
  padding: 5px 10px;
}

.menu-link-header:hover,
.menu-link-header:focus,
.menu-link-footer:hover,
.menu-link-footer:focus {
  color: var(--accent-color-hover);
  text-decoration: underline;
}


/* .language-select {
  display: flex;
  gap: 14px; */

/* border: none;
    border-radius: 2px; */
/* cursor: pointer;
  transition: color var(--timing-function);
  margin-right: 30px;
} */

/* .language-pl {
  text-decoration: none;
  color: var(--primary-text-color-theme-light);
}

.language-pl::after {
  content: "";
  position: relative;
  left: 0;
  bottom: -2px;
  display: block;
  width: 100%;
  height: 2px;
  background-color: var(--primary-text-color-theme-light);
}

.language-en {
  text-decoration: none;
  color: var(--add-color-three);
}

.language-en:hover {
  color: var(--accent-color-hover);
}

.language-en::after {
  content: "";
  position: relative;
  left: 0;
  bottom: -2px;
  display: block;
  width: 100%;
  height: 2px;
  opacity: 0;
}

.language-en:hover::after {
  background-color: var(--accent-color-hover);
  opacity: 1;
} */


@media screen and (max-width: 1439px) {

  .menu-header,
  .btn-call {
    display: none;
  }

}
@media screen and (min-width: 1440px) {

  .logo-header {
    margin-right: 301px;
  }
}


/*about*/
.about-top {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 40px;
}





.about-left {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 500px;
}

.about-img{
  width: 300px;
  height: 233px;
}

.quote>.text-body {
  text-align: center;
}

#more {
  display: none;
}

.arrow-icon-container {
  display: inline-block;
  vertical-align: middle;
  margin-left: 5px;
}

.invitation-container {
  background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)),
    url("../images/invitation-img-mobile-min.png");
    display: flex;
    align-items: center;
    justify-content: center;
  background-repeat: no-repeat;
  background-size: cover;

  height: 386px;


}

@media screen and (min-width: 744px) {
  .about-top {
    display: flex;
    align-items: center;
    gap: 70px;
  }
    .about-img {
      width: 620px;
      height: 481px;
    }
    .invitation-container {
      background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)),
        url("../images/invitation-img-tablet-min.png");

      height: 1316px;
    }

}

@media screen and (min-width: 1440px) {
  .about-top {
    display: flex;
    flex-direction: row;
    align-items: center;


  }

  .about-left {
    align-items: start;
  }

  .invitation-container {
    background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)),
      url("../images//invitation-img-disktpop-min.png");

      height: 776px;

  }


}
/*advantages-services*/
.advantages-services-list {
  display: flex;

  flex-wrap: wrap;
  gap: 42px;  
  justify-content: center;  
  cursor: pointer;
}

@media screen and (min-width: 1440px) {
.advantages-services-list {
 
    justify-content: space-between;
    flex-wrap: nowrap;
  }
}




.advantages-wrap {
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 186px;
  height: 191px;
}

.advantages-services-item { 
  border-radius: 5px;
  background: var(--background-color-body-theme-light);
  border: 1px solid var(--accent-color);
}

.advantages-services-icon {
  fill: var(--additiomal-color-decor);
  margin: 0 auto;
}

.text-body-advantages {
  padding-top: 26px;
  padding-bottom: 11px;
}

.advantages-wrap::after {
  content: "";
  position: absolute;
  justify-content: center;
  bottom: 93px;
  display: block;
  width: 140px;
  height: 2px;
  border-radius: 1px;
  background-image: radial-gradient(rgba(0, 0, 0, 1),
      rgba(243, 228, 228, 1),
      rgba(0, 0, 0, 0));
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--accent-color-hover);
  color: var(--primary-text-color-theme-dark);
  width: 100%;
  height: 100%;
  transform: translate(0, 100%);
  transition: transform 500ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 12px 18px;
  z-index: 1;
  line-height: 28px;
}

.advantages-services-item:hover .overlay,
.advantages-services-item:focus .overlay {
  transform: translate(0, 0);
}

/*services-prices*/
.services-prices-list {
  display: flex;
  flex-direction: column;
  gap: 60px;
}

.services-prices-eyelashes,
.services-prices-eyebrows {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px; 
}
.services-prices-img{
  width: 300px;
  height: 207px;
}


.text-body-list {
  position: relative;
  margin-left: 22px;
}

.text-body-list::before {
  content: "";
  width: 10px;
  height: 10px;
  border-radius: 50%;
  border: 1px solid #78a1a5;
  background-color: #a5d6da;
  position: absolute;
  left: -22px;
  top: 10px;
}



.services-prices-right {
  width: 300px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.text-body-price {
  padding-right: 48px;
}

.pice-and-btn {
  display: flex;
  align-items: center;
  margin-top: 24px;
}


@media screen and (min-width: 744px) {
  .services-prices-list {
    gap: 80px;
  }
  .services-prices-img {
    width: 465px;
    height: 321px;
  }
  .services-prices-right {
    width: 508px;
  }
}

@media screen and (min-width: 1440px) {
  .services-prices-list {
    gap: 100px;
  }

  .services-prices-eyelashes,
  .services-prices-eyebrows {
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: start;
    gap: 58px;
    
  }

  .services-prices-eyebrows {
    justify-content: end;
    align-items: center;
    align-items: center;
  }

}

/*offer*/
.offer-wrap {
  position: relative;
  display: flex;
   
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex: 1 0 0; 
}


.offer-container {

  padding-left: 20px;
  padding-right: 20px;
  background-color: var(--background-color-body-theme-light-third);
}

.offer-form-photo {
  display: flex;
  justify-content: center;
  align-items: center;
}

.offer-left {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 353px; 
}


.offer-label-wrap {
  margin-bottom: 56px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-bottom: 56px;
}

.offer-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 276px;
}

.offer-input {
  width: 100%;
  height: 40px;
  font-family: Inter;
  border: 1px solid var(--background-color-body-theme-dark);
  border-radius: 4px;
  background-color: var(--additiomal-color);
  transition: border-color var(--timing-function);
  outline: none;
  color: var(--primary-text-color-theme-light);
  padding: 0 16px;
}

.offer-input:focus {
  border-color: var(--accent-color);
}

.offer-input::placeholder {
  font-size: 15px;
  color: #7e7575;
  margin-left: 10px;
  margin-right: 10px;
}

.offer-input-wrap {
  display: inline-block;
  width: 100%;
}

.offer-input:not(:focus):not(:placeholder-shown):valid {
  border-color: green;
}

.offer-input:not(:focus):not(:placeholder-shown):invalid {
  border-color: red;
}

.text-offer-olia-liashevska {
  position: absolute;
  bottom: 87px;
  left: 0px;
  font-family: "STSong";
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 20px;
  text-transform: uppercase;
  color: #b9d1d0;
  transform: rotate(-90deg);
}

.text-offer-discount {
  position: absolute;
  top: 40%;
  right: -68px;
  font-size: 50px;
  line-height: 65px;
  letter-spacing: 0.19em;
  text-transform: uppercase;
  color: #b9d1d0;
  transform: rotate(-90deg);
}



@media screen and (max-width: 743px) {

  .text-offer-olia-liashevska {
display: none;
  }
  .text-offer-discount {
display: none;;
  }
}



@media screen and (max-width: 1439px) {
 
  .offer-img {
    display: none;
  }
}

@media screen and (min-width: 1440px) {

  .offer-container {
      display: flex;
      padding-left: 155px;
      padding-right: 155px;
    }

  .offer-img {
    display: block;    
  }
  .offer-left { 
    align-items: start;
    margin-right: 119px;   
  }
  .offer-wrap {
    position: relative;
    border: 2px solid #cec8b6;
    border-radius: 5px;
    padding-top: 33px;
    padding-bottom: 33px;
    border-color: #7e7575;
  }
    .offer-form {
      align-items: start;
    }
}

/*advantages-me */
.title-accent-advantages-me {
  border: 1px solid var(--accent-color-hover);
  border-radius: 5px;
}



.advantages-me-container {
  position: relative;
}

.advantages-me-img-wrap {
  display: flex;
}

.advantages-me-img {
  position: absolute;
}

.advantages-me-img-1 {
  bottom: 548px;
  left: 0;
}

.advantages-me-img-2 {
  bottom: 677px;
  right: 143px;
}

.advantages-me-img-3 {
  bottom: 110px;
  left: 29px;
}

.advantages-me-img-4 {
  bottom: 402px;
  right: 0;
}

.advantages-me-img-5 {
  bottom: 0;
  right: 302px;
}

@media screen and (max-width: 1439px) {
  .advantages-me-img-wrap{
    display: none;
  }
}

@media screen and (min-width: 1440px) {
.advantages-me-list {
    margin-left: 332px;
  }

  .advantages-me-text:not(:last-child) {
    margin-bottom: 76px;
  }

  .advantages-me-text:last-child {
    margin-bottom: 238px;
  }

  .advantages-me-text:nth-child(2) {
    margin-left: 56px;
  }

  .advantages-me-text:nth-child(4) {
    margin-left: 125px;
  }

}





/*gallery*/
.gallery {}

.gallery-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.gallery-list {
  display: flex;
  justify-content: space-between;
  gap: 30px;
}

.gallery-item {}

/*reviews */
.reviews {}

.reviews-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.reviews-wrap {
  width: 280px;
  border: 1px solid #cec8b6;
  border-radius: 5px;
  margin: 0 auto;
}

.reviews-content {
  padding: 35px 54px;
}

.reviews-photo-and-name {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 28px;
  align-items: center;
}

@media screen and (min-width: 1440px) {
  .reviews-wrap {
      width: 758px;

    }
  .reviews-photo-and-name {
    flex-direction: row;
    gap: 40px;
  }
 

}

/*instagram */
.instagram-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.instagram-list {
  display: flex;
  justify-content: space-between;
  width: 100%;
  gap: 30px;
  overflow: auto;
}

.instagram-item {}

/*answers*/
.spoiler {
  cursor: pointer;
  outline: 1px solid var(--accent-color);
  border-radius: 50px;
  padding: 25px 35px;
  height: 100%;
}

.spoiler-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.spoiler-content:first-child {
  padding-top: 50px;
}

.spoiler-title-button {
  transition: transform 0.5s ease-in-out;
}

.spoiler.show .spoiler-title-button {
  transform: rotateZ(180deg);
}

.spoiler-content {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.1s ease-in-out;
}

.spoiler-content::before {
  content: "";
  position: relative;
  left: 0;
  bottom: -8px;
  display: block;
  width: 100%;
  height: 2px;
  background-color: var(--background-color-body-theme-light-third);
}

.spoiler.show .spoiler-content {
  max-height: 100%;
  overflow-y: auto;
}

.answers-list {
  max-width: 840px;
  margin: 0 auto;
}

.answers-item:not(:last-child) {
  margin-bottom: 42px;
}

.arrow-icon-link {
  width: 14px;
  height: 20px;
}

/*footer*/
.footer {}

.footer-container {
display: flex;
  padding: 60px 20px;
  justify-content: center;
  align-items: flex-start;
  align-content: flex-start;
  gap: 60px;
  align-self: stretch;
  flex-wrap: wrap;
  background-color: var(--background-color-body-theme-light-third);
}

.footer-navigation {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 60px;
}

.social-list-link {
  display: flex;
  align-items: center;
  transition: background-color var(--timing-function);
  margin-right: 16px;
}

.social-list-icon {
  stroke: var(--primary-text-color-theme-light);
  fill: transparent;
}

.footer-contact-item:hover .social-list-icon,
.footer-contact-item:hover .footer-contact-link {
  color: var(--accent-color-hover);
  stroke: var(--accent-color-hover);
}



.footer-contact-item {
  display: flex;
  align-items: center;
}

.footer-contact-item:not(:last-child) {
  margin-bottom: 30px;
}

.footer-list {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 30px;
}


@media screen and (min-width: 744px) {
  .footer-container {
  width: 644px;
  padding: 80px 40px;
  justify-content: center;
  align-items: flex-start;
  align-content: flex-start;
  gap: 50px;
  flex-wrap: wrap;
    }

  .footer-navigation {       
    flex-direction: row;
    align-items: start;
    gap: 156px;      
  }
  .footer-list {
    align-items: start;
    gap: 25px;

  }
}


@media screen and (min-width: 1440px) {
  .footer-container {
      display: flex;
      justify-content: space-between;
      width: 1440px;
      background-color: var(--background-color-body-theme-light-third);
    }

  .footer-navigation {
    align-items: start;
  }

}





/*==========MODAL WINDOV/==========*/
.backdrop.show-modal {
  opacity: 1;
  visibility: visible;
  pointer-events: initial;
}

.show-modal .modal {
  transform: scale(1);
}

.backdrop {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  width: 100vw;
  height: 100vh;
  background-color: rgba(46, 47, 66, 0.4);
  pointer-events: none;
  opacity: 0;
  visibility: hidden;
  transition: opacity 500ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 500ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  padding: 50px;
  max-width: 450px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: var(--background-color-body-theme-light);
  border-radius: 4px;
  transition: transform var(--timing-function);
}

.modal-close-btn {
  position: absolute;
  top: 25px;
  right: 41px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
  transition: background-color var(--timing-function),
    fill var(--timing-function);
}

.modal-close-btn:hover,
.modal-close-btn:focus {
  background-color: var(--accent-color-hover);
}

.modal-close-btn-icon {
  transition: fill var(--timing-function);
}

.modal-close-btn:hover .modal-close-btn-icon,
.modal-close-btn:focus .modal-close-btn-icon {
  fill: var(--primary-text-color-theme-dark);
}


     /*button-close*/
     .btn-close-menu {
        position: absolute;
        top: 25px;
        right: 41px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 24px;
        height: 24px;
        border-radius: 50%;
        background-color: #e7e9fc;
        border: 1px solid rgba(0, 0, 0, 0.1);
        padding: 0;
        transition: background-color var(--timing-function),
        fill var(--timing-function);
     }
  

  
    .btn-close-menu:hover,
    .btn-close-menu:focus {
      background-color: var(--accent-color-hover);
    }

     .close-icon-menu {
        transition: fill var(--timing-function);
     }
  

  
     .btn-close-menu:hover>.close-icon-menu,
     .btn-close-menu:focus>.close-icon-menu {
        fill: var(--primary-text-color-theme-dark);
     }
  
     /*/button-close*/


.modal-offer-subtitle {
  margin-top: 50px;
  margin-bottom: 0;
  width: 311px;
  text-align: center;
}

.modal-offer-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
}
.modal-offer-form >.btn-sign-up{
  width: 170px;

}
.modal-add-text {
  font-size: 13px;
  margin-top: 50px;
  text-align: center;
}

/*==========scroll-top==========*/

.scroll-top {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 40px;
  height: 40px;
  background-color: var(--accent-color);

  text-align: center;
  line-height: 40px;
  font-size: 20px;
  border-radius: 50%;
  z-index: 9999;
}

.scroll-top.show {
  display: block;
}

.scroll-top-arrow-icon {
  fill: var(--additiomal-color);
}


 /*==========Swiper==========*/



 .my-swiper-pagination { 
  width: 300px; 
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-top: 40px;

    
 }

 .my-swiper-pagination .my-pagination-bullet {
    background-color: #dbb6a7;
      border-radius: 50%;
      width: 13px;
      height: 13px;
      display: block;
 }

 .my-swiper-pagination .my-pagination-bullet-current {
    background-color: #df815b;
      border-radius: 6px;    
      width: 28px;
      height: 13px;
 }

 .my-pagination-bullet-clickable {}











.pagination-wrap {
  display: flex;
  gap: 10px;
  margin-top: 40px;
}

.swiper-pagination {
  top: 200px;
}

.pagination-active {
  background-color: #df815b;
  border-radius: 6px;
  /* border: 1px solid var(--background-color-body-theme-dark); */

  width: 28px;
  height: 13px;
}

.pagination {
  background-color: #dbb6a7;
  border-radius: 100%;

  width: 13px;
  height: 13px;
}

.swiper-pagination-bullet {
  background-color: #dbb6a7;
  border-radius: 50%;
  width: 13px;
  height: 13px;
}

 .swiper {
   width: 100%;
   height: 100%;
 }

 .swiper-slide {
   text-align: center;
   font-size: 18px;
   background: #fff;
   display: flex;
   justify-content: center;
   align-items: center;
 }

 .swiper-slide img {
   display: block;
   width: 100%;
   height: 100%;
   object-fit: cover;
 }



 /*==========Стрілки==========*/
 .swiper-button-prev::after,
 .swiper-button-next::after {
  color: var(--add-color-three);
  font-size: 80px;
 }


     /*mobile-menu*/
     .mobile-menu {
       position: fixed;
       top: 0;
       right: 0;
       transform: translateX(100%);
       width: 220px;
       height: 100%;
       z-index: 100;
       background-color: var(--background-color-body-theme-dark);
       transform: translateX(100%);
       transition: transform 0.5s linear;
     }
  
     @media screen and (min-width: 768px) {
       .mobile-menu {
         width: 290px;
       }
     }
  
     .mobile-menu.is-open {
       transform: translateX(0%);
     }
  
     .mobile-menu-container {
       display: flex;
       flex-direction: column;
       height: 100%;
       padding: 20px;
     }
  
     .js-menu-container {
       display: none;
     }
  
     .js-menu-container.is-open {
       display: block;
     }
  
  
     .menu-mobile-item:not(:last-child) {
       margin-bottom: 24px;
     }
  
     .menu-mobile-link {
       color: var(--primary-text-color-theme-dark);
       transition: color var(--timing-function);
     }
  

  
     .mobil-menu-content {
       display: flex;
       flex-direction: column;
       gap: 24px;
       flex-grow: 1;
       margin-top: 80px;
       margin-left: 25px;
     }
  
     .btn-mobile-menu-open {
       display: block;
       background: none;
       border: none;
          
     }
  
     .mobile-menu-open-icon {
       stroke: var(--accent-color);
       width: 28px;
       height: 28px;
     }
  
     @media screen and (min-width: 744px) {
       .mobile-menu-open-icon {
         width: 32px;
         height: 32px;
       }
     }
  
     @media screen and (min-width: 1440px) {
       .btn-mobile-menu-open {
         display: none;
       }
     }
  
     /*/mobile-menu*/